[gd_scene load_steps=26 format=3 uid="uid://b8frbissi81hy"]

[ext_resource type="Script" path="res://Scripts/Characters/Enemies/Enemy.cs" id="1_8m88m"]
[ext_resource type="Texture2D" uid="uid://ba6s0xf6eqdl1" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png" id="1_33wla"]
[ext_resource type="Texture2D" uid="uid://xrorn4qcj1lt" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png" id="2_1vmry"]
[ext_resource type="Texture2D" uid="uid://bmrjuo0oawm5x" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png" id="3_y6vc1"]
[ext_resource type="Texture2D" uid="uid://q1ccx0om8rcu" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png" id="4_s3f0m"]
[ext_resource type="Texture2D" uid="uid://cnr4fla2bewlf" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png" id="5_drhcu"]
[ext_resource type="Texture2D" uid="uid://cv6bg8m6hvdfw" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png" id="6_kdorw"]
[ext_resource type="Texture2D" uid="uid://duqxgysb7mnjv" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png" id="7_4ba10"]
[ext_resource type="Texture2D" uid="uid://s72spmdcaivo" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png" id="8_wqrbr"]
[ext_resource type="Texture2D" uid="uid://b2rj02i3xi2ly" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png" id="9_yishb"]
[ext_resource type="Texture2D" uid="uid://b7qrp3gpxxy7j" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png" id="10_3lane"]
[ext_resource type="Texture2D" uid="uid://y5j8qlvnhd6m" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png" id="11_e8373"]
[ext_resource type="Texture2D" uid="uid://dfpesjfvraniy" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png" id="12_352jq"]
[ext_resource type="Texture2D" uid="uid://7dn80wvko6xj" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png" id="13_66m0w"]
[ext_resource type="Texture2D" uid="uid://7qc1edo6d2xv" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png" id="14_6itn4"]
[ext_resource type="Texture2D" uid="uid://dslqq0ib7xtjq" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png" id="15_gtx0h"]
[ext_resource type="Texture2D" uid="uid://des81dk024kny" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png" id="16_odebt"]
[ext_resource type="Texture2D" uid="uid://cmwa777623ejh" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png" id="17_hhxll"]
[ext_resource type="Texture2D" uid="uid://b1d4bl00bjj63" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png" id="21_gi7og"]
[ext_resource type="PackedScene" uid="uid://ie2pl2xcmtd0" path="res://Scenes/Characters/state_machine.tscn" id="99_blbpa"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemies/EnemyIdleState.cs" id="100_ehdxh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_54k70"]
height = 1.44815

[sub_resource type="Animation" id="Animation_kmwj5"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_33wla"), ExtResource("2_1vmry"), ExtResource("3_y6vc1"), ExtResource("4_s3f0m"), ExtResource("5_drhcu"), ExtResource("6_kdorw"), ExtResource("7_4ba10"), ExtResource("8_wqrbr"), ExtResource("9_yishb"), ExtResource("10_3lane"), ExtResource("11_e8373"), ExtResource("12_352jq"), ExtResource("13_66m0w"), ExtResource("14_6itn4"), ExtResource("15_gtx0h"), ExtResource("16_odebt"), ExtResource("17_hhxll"), ExtResource("21_gi7og")]
}

[sub_resource type="Animation" id="Animation_e1gsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_33wla")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a5rk"]
_data = {
"Idle": SubResource("Animation_kmwj5"),
"RESET": SubResource("Animation_e1gsq")
}

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("animationPlayerNode", "sprite3DNode", "stateMachineNode")]
script = ExtResource("1_8m88m")
animationPlayerNode = NodePath("AnimationPlayer")
sprite3DNode = NodePath("Sprite3D")
stateMachineNode = NodePath("StateMachine/IdleState")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.999987, -0.00511379, 0, 0.00511379, 0.999987, 0, 0, 0, 1, -0.000337601, 0, 0)
flip_h = true
pixel_size = 0.0025
texture = ExtResource("1_33wla")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState") instance=ExtResource("99_blbpa")]
currentState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("100_ehdxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05312e-05, -0.0315388, -0.000286698)
shape = SubResource("CapsuleShape3D_54k70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1a5rk")
}
